:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: 'League Spartan', sans-serif;
}

.container {
  min-width: 375px;
  padding: 0 2em 2em 2em;
  margin: 0 auto;
}

.products {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 1.5rem;
}

.title {
  color: var(--Very-Dark-Magenta);
  font-weight: 700;
  padding-top: 5rem;
  margin-bottom: 1.25rem;
  text-align: center;
}

.subtitle {
  font-size: 15px;
  line-height: 1.4;
  color: var(--Dark-Grayish-Magenta);
  text-align: center;
}

.reviews {
  width: 100%;
  margin: 2.5rem 0;
}

.star-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background: var(--Light-Grayish-Magenta);
  text-align: center;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border-radius: 6px;
}

.star img {
  margin-right: 0.25rem;
}

.comments {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.buyer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background: var(--Very-Dark-Magenta);
  border-radius: 8px;
  padding: 2.5rem;
}

.buyer img {
  border-radius: 50%;
  height: 40px;
}

.img-flex {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.name {
  color: var(--Light-Grayish-Magenta);
  margin-bottom: 0.25rem;
  font-size: 15px;
  font-weight: 800;
}

.status {
  font-size: 15px;
  color: var(--Soft-Pink);
}

.statements {
  color: var(--Light-Grayish-Magenta);
  font-size: 15px;
  line-height: 1.4;
}

@media (min-width: 950px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: url(/images/bg-pattern-bottom-desktop.svg),
      url(/images/bg-pattern-top-desktop.svg);
    background-repeat: no-repeat;
    background-size: max(50%, 400px);
  }

  .container {
    max-width: 1100px;
    padding: 4rem;
    /* margin: 3rem; */
    /* box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); */
    /* border-radius: 12px; */
    /* background-position: top left, bottom right; */
  }

  .products {
    flex-direction: row;
    gap: 2rem;
    margin-bottom: 2rem;
  }

  .comments {
    flex-direction: row;
  }

  .header {
    width: 90%;
    gap: 2rem;
    padding-left: 0;
    padding-right: 2.5rem;
  }

  .title {
    padding-top: 0;
    padding-right: 3.75rem;
    margin-bottom: 0;
    text-align: left;
    font-size: 2.5rem;
  }

  .subtitle {
    text-align: left;
  }

  .reviews {
    width: 100%;
    margin: 2.5rem;
  }

  .star-flex {
    flex-direction: row;
    justify-content: left;
    gap: 1.5rem;
    padding-left: 2.15rem;
  }

  .star img {
    margin-right: 0.15rem;
  }

  .first {
    transform: translateX(-3rem);
  }

  .second {
    transform: translateX(3rem);
  }

  .comments {
    margin-bottom: 4rem;
  }

  .one {
    transform: translateY(1.5rem);
  }

  .two {
    transform: translateY(3rem);
  }
}
